{
  "name": "htl-core-",
  "version": "1.0.0",
  "description": "HumanTrust Layer - Core ZKP Engine and Behavioral Biometrics SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htl-foundry/htl-core-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/htl-foundry/htl-core-/issues"
  },
  "homepage": "https://github.com/htl-foundry/htl-core-#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
